# Blazor.Canvas

./: 404.html  404.html.br  LICENSE  README.md  canvas.sln  commit.txt  index.html  index.html.br
.github/: dependabot.yml
.github/workflows/: deploy-to-nuget.yml  dotnet-core.yml
Canvas/: AssemblyProperties.cs  Blazor.Canvas.csproj  Blob.cs  BlobCallback.cs  BlobTaskCallback.cs  Canvas.cs  Canvas.razor  CanvasHelper.cs  CompositeOperation.cs  Direction.cs  FillRule.cs  ImageSmoothingQuality.cs  LineCap.cs  LineJoin.cs  PowerPreference.cs  Repetition.cs  TextAlign.cs  TextBaseLine.cs  package.csproj
Canvas/Contexts/: Context.cs  Context2D.cs  Context2D_CanvasState.cs  Context2D_Compositing.cs  Context2D_DrawingImages.cs  Context2D_DrawingPaths.cs  Context2D_DrawingRectangles.cs  Context2D_DrawingText.cs  Context2D_FillAndStrokeStyles.cs  Context2D_Filters.cs  Context2D_HitRegions.cs  Context2D_ImageSmoothing.cs  Context2D_LineStyles.cs  Context2D_Paths.cs  Context2D_PixelManipulation.cs  Context2D_Shadows.cs  Context2D_TextStyles.cs  Context2D_Transformations.cs  ContextImageBitmapRendering.cs  ContextWebGL.cs  ContextWebGL2.cs  DOMMatrix.cs  IContext2DWithoutGetters.cs  ImageBitmapRenderingContext.cs  Operation.cs  TextMetrics.cs
Canvas/Extensions/: DoubleExtension.cs  EnumExtension.cs
Canvas/js/: script.js  script.min.js
TestProject_ClientSide/: App.razor  Program.cs  TestProject_ClientSide.csproj  _Imports.razor
TestProject_ClientSide/Properties/: launchSettings.json
TestProject_ClientSide/wwwroot/: 404.html  index.html
TestProject_ClientSide/wwwroot/css/: site.css
TestProject_Components/: TestProject_Components.csproj  _Imports.razor
TestProject_Components/Context2D/: Batching.razor  CanvasState.razor  Compositing.razor  DrawingImages.razor  DrawingPaths.razor  DrawingRectangles.razor  DrawingText.razor  FillAndStrokeStyles.razor  Filters.razor  HitRegions.razor  ImageSmoothing.razor  LineStyles.razor  Overview.razor  Paths.razor  PixelManipulation.razor  Shadows.razor  TextStyles.razor  Transformations.razor  WhiteboardExample.razor
TestProject_Components/Pages/: DataURL.razor  ToBlob.razor
TestProject_Components/Pages/Context2D/: Batching.razor  ClockExample.razor  Compositing.razor  DrawingImageImmediately.razor  DrawingPaths.razor  DrawingRectangles.razor  DrawingText.razor  Filters.razor  ImageSmoothing.razor  LineStyles.razor  Offscreen.razor  Overview.razor  Paths.razor  PixelManipulation.razor  Shadows.razor  TextStyles.razor  WhiteboardExample.razor
TestProject_Components/Shared/: CommitLink.razor  Index.razor  MainLayout.razor  NavMenu.razor  SourceCodeLink.razor
TestProject_ServerSide/: App.razor  Program.cs  Startup.cs  TestProject_ServerSide.csproj  _Imports.razor
TestProject_ServerSide/Pages/: _Host.cshtml
TestProject_ServerSide/Properties/: launchSettings.json
TestProject_ServerSide/wwwroot/css/: site.css
Tests_Blazor.Canvas/: Tests_Blazor.Canvas.csproj  Tests_Operation.cs
_content/Excubo.Blazor.Grids/: style.css  style.css.br  style.min.css  style.min.css.br
_content/TestProject_Components/: site.css  site.css.br
_framework/: ApiGroupGenerator.dll.br  Blazor.Canvas.0dy0nxj6ov.wasm  Blazor.Canvas.0dy0nxj6ov.wasm.br  Blazor.Canvas.4tb4o1bjqn.wasm  Blazor.Canvas.4tb4o1bjqn.wasm.br  Blazor.Canvas.dll.br  Blazor.Canvas.rll4ecs8w0.wasm  Blazor.Canvas.rll4ecs8w0.wasm.br  Blazor.Canvas.tjoyafup7x.wasm  Blazor.Canvas.tjoyafup7x.wasm.br  Blazor.Canvas.w6zy8tzhee.wasm  Blazor.Canvas.w6zy8tzhee.wasm.br  Blazor.Canvas.wasm  Blazor.Canvas.wasm.br  Blazor.Canvas.wfynezjcj8.wasm  Blazor.Canvas.wfynezjcj8.wasm.br  Blazor.Grids.1nh3egoo4d.wasm  Blazor.Grids.1nh3egoo4d.wasm.br  Blazor.Grids.dll.br  Blazor.Grids.gyy2bo3n2c.wasm  Blazor.Grids.gyy2bo3n2c.wasm.br  Blazor.Grids.h42cbgh0o2.wasm  Blazor.Grids.h42cbgh0o2.wasm.br  Blazor.Grids.qu051opz4w.wasm  Blazor.Grids.qu051opz4w.wasm.br  Blazor.Grids.r7sbdwxc0i.wasm  Blazor.Grids.r7sbdwxc0i.wasm.br  Blazor.Grids.wasm  Blazor.Grids.wasm.br  Excubo.Generators.Blazor.Attributes.voksjtnjzz.wasm  Excubo.Generators.Blazor.Attributes.voksjtnjzz.wasm.br  Excubo.Generators.Blazor.Attributes.wasm  Excubo.Generators.Blazor.Attributes.wasm.br  Excubo.Generators.Blazor.dll.br  Microsoft.AspNetCore.Components.21360kj011.wasm  Microsoft.AspNetCore.Components.21360kj011.wasm.br  Microsoft.AspNetCore.Components.96m30978n1.wasm  Microsoft.AspNetCore.Components.96m30978n1.wasm.br  Microsoft.AspNetCore.Components.Web.1e0fvmuunl.wasm  Microsoft.AspNetCore.Components.Web.1e0fvmuunl.wasm.br  (+465 more)
