<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="package.csproj" Condition="Exists('package.csproj')" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackageId>Excubo.Blazor.Canvas</PackageId>
    <RootNamespace>Excubo.Blazor.Canvas</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Excubo.Generators.Blazor" Version="1.14.22" />
    <PackageReference Include="Excubo.Generators.Grouping" Version="1.4.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="js\" />
  </ItemGroup>
</Project>