<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Excubo.Blazor.Grids" Version="3.0.32" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Canvas\Blazor.Canvas.csproj" />
  </ItemGroup>
</Project>