<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Excubo.Blazor.Grids" Version="3.1.51" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Canvas\Blazor.Canvas.csproj" />
  </ItemGroup>
</Project>